{
  "name": "api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha \"test/**/*.test.js\"",
    "start-old": "fastify start --options -l info app.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "standard --fix",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^8.2.0",
    "@fastify/oauth2": "^7.2.2",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.8.0",
    "@sendgrid/mail": "^7.7.0",
    "@taquito/signer": "^20.0.1",
    "@taquito/taquito": "^20.0.1",
    "@taquito/tzip16": "^20.0.1",
    "@taquito/utils": "^20.0.1",
    "axios": "^1.6.3",
    "bcrypt": "^5.1.0",
    "coingecko-api-v3": "^0.0.29",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-jwt": "^4.2.0",
    "fastify-plugin": "^4.0.0",
    "fastify-raw-body": "^4.2.2",
    "form-data": "^4.0.0",
    "geoip-lite": "^1.4.10",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "handlebars": "^4.7.8",
    "http-errors": "^2.0.0",
    "is-european": "^1.0.8",
    "it-all": "^3.0.3",
    "jsonwebtoken": "^9.0.1",
    "puppeteer": "^21.3.6",
    "raw-body": "^2.5.2",
    "stripe": "^16.9.0",
    "uint8arrays": "^4.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "mocha": "^10.7.3",
    "pino-pretty": "10.2.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "standard": "^17.1.0",
    "tap": "^16.1.0"
  }
}
